# androidProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teamlink/teamactivityviewer/: ExampleInstrumentedTest.kt  ReadWriteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamlink/teamactivityviewer/: LoginActivity.kt  MainActivity.kt  MainNavActivity.kt
app/src/main/java/com/teamlink/teamactivityviewer/room/: ClubDao.kt  EventDao.kt  UserDao.kt  periodDao.kt
app/src/main/java/com/teamlink/teamactivityviewer/room/Services/: ClubDaoService.kt  EventService.kt  PeriodService.kt  UserService.kt
app/src/main/java/com/teamlink/teamactivityviewer/room/entity/: ClubEntity.kt  ClubWithEvententity.kt  CustomPeriodEntity.kt  EventEntity.kt  UserEntity.kt
app/src/main/java/com/teamlink/teamactivityviewer/services/: ApiService.kt  DataProvider.kt
app/src/main/java/com/teamlink/teamactivityviewer/ui/clubs/: ClubDetailFragment.kt  ClubDetailViewModel.kt  ClubListFragment.kt  ClubListViewModel.kt
app/src/main/java/com/teamlink/teamactivityviewer/ui/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/teamlink/teamactivityviewer/ui/events/: EventDetailFragment.kt  EventDetailViewModel.kt  EventListFragment.kt  EventListViewModel.kt
app/src/main/java/com/teamlink/teamactivityviewer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/teamlink/teamactivityviewer/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: ic_clubs_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_nav_main.xml  clubdata_list_item.xml  eventdata_list_item.xml  fragment_club_details.xml  fragment_dashboard.xml  fragment_event_details.xml  fragment_event_list.xml  fragment_home.xml  fragment_login.xml  fragment_personal_info.xml  period_list_item.xml
app/src/main/res/layout-land/: fragment_club_details.xml  fragment_home.xml  fragment_personal_info.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teamlink/teamactivityviewer/: ExampleUnitTest.kt
(+16 files in other folders)
