<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_personalInfo"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Personal" />

    <item
        android:id="@+id/navigation_club"
        android:icon="@drawable/ic_clubs_black_24dp"
        android:title="Clubs" />

</menu>