<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.teamlink.teamactivityviewer.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/navigation_club"
        android:name="com.teamlink.teamactivityviewer.ui.clubs.ClubListFragment"
        android:label="Clubs"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_clubDetailFragment"
            app:destination="@id/clubDetailFragment">
        <argument
            android:name="clubId"
            app:argType="string"
            app:nullable="true"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/clubDetailFragment"
        android:name="com.teamlink.teamactivityviewer.ui.clubs.ClubDetailFragment"
        android:label="Club Details"
        tools:layout="@layout/fragment_club_details" >
        <action
            android:id="@+id/action_clubDetailFragment_to_eventListFragment"
            app:destination="@id/eventListFragment">
        <argument
            android:name="clubId"
            app:argType="string"
            app:nullable="true"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.teamlink.teamactivityviewer.ui.events.EventListFragment"
        android:label="Events"
        tools:layout="@layout/fragment_event_list" >
        <action
            android:id="@+id/action_eventListFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment">
            <argument
                android:name="eventId"
                app:argType="string"
                app:nullable="true"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.teamlink.teamactivityviewer.ui.events.EventDetailFragment"
        android:label="Event Details"
        tools:layout="@layout/fragment_event_details" />
    <fragment
        android:id="@+id/navigation_personalInfo"
        android:name="com.teamlink.teamactivityviewer.ui.personal.PersonalInfoFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_personal_info" >
        <action
            android:id="@+id/action_personalInfo_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.teamlink.teamactivityviewer.ui.home.HomeFragment"
        android:label="Home" />
</navigation>